.gyms {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.gym-card {
  margin: 0 auto;
  background-color: #202020;
  border-radius: 10px;
  width: 100%;
}

.gym-card button {
  display: block;
  min-width: max-content;
  background-color: transparent;
  width: 100%;
}

.gym-card button:first-of-type {
  margin: 1rem 0;
}

.gym-card button:hover {
  background-color: #f23849;
  color: white;
}

.gym-card > div {
  padding: 2.5rem;
}

.gym-card h3 {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.375rem;
  text-transform: capitalize;
}

.gym-card h3 > span {
  color: #f23849;
}

.gym-card span > i {
  color: #f2cb34;
}

.gym-card h4 {
  font-family: "Roboto";
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 28px;
  text-transform: capitalize;
}

.gym-card p {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 220%;
  text-transform: capitalize;
}

.gym-card > div > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
}

.gym-image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  position: relative;
}

.gym-image-grid::before {
  content: "+3 More";
  position: absolute;
  bottom: 8%;
  right: 8%;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: capitalize;

  color: #ffffff;
}

.gym-image-grid img:first-child {
  grid-column: 1/-1;
  grid-row: 1/3;
}

.gym-image-grid img:nth-child(2) {
  grid-column: 1/3;
  grid-row: 3/5;
}

.gym-image-grid img {
  grid-column: auto;
  grid-row: auto;
  height: 100%;
  width: 100%;
}

.gym-details {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 4rem 0;
}

.gym-details > .gym-card {
  margin: 0;
}

.gym-details > .gym-card div {
  padding: 0;
}

.gym-details > .gym-card div > div {
  margin: 1.5rem 0;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width: 320px) and (max-width: 1024px) {
  .gyms {
    grid-template-columns: repeat(1, 1fr);
  }
  .gym-details {
    flex-direction: column;
    align-items: center;
  }
  .gym-image-grid::before {
    display: none;
  }
  .gym-card button {
    min-width: fit-content;
  }
}
